<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page Project</title>
    
</head>
<body>
<div class="maincontainer">

<div class="headermain">

    <div class="upleft">
        Header logo
        <div class="awesome">
        <h2>This website is awesome</h2>
        <p>This goes under the maintitle with some subtext. It's a msaller font and the color is lower contrast.</p>
        <button class="button">Sign up</button>
        </div>
            </div>
    
    <div class="upright">
        <ul>
            <div class="links">
            <a href="google.com">header link one</a>
            <a href="google.com">header link two</a>
            <a href="google.com">header link three</a>
                </div>
        </ul>
        <img src="pexels-photo-6249728.jpeg">
        </div>
</div>

<div class="information">
    <h3>Some random information</h3></div>
    <div class="infopictures">
    <li>
        <div class="info1">
        <img src="pexels-photo-2092828.jpeg"> Some random info
        </div>
        <div class="info2">
        <img src="pexels-photo-7125641.jpeg"> Some more random info
        </div>
        <div class="info3">
        <img src="pexels-maksim-goncharenok-4596801.jpg"> Even more random info
            </div>
    </li>
    </div>



    <div class="quotes">
        <p2>THis is an inspiring quote, or a testimonial from a customer. Or maybe it's just filling up space, not liek anyone will read it anyway.<span class="name"> -Who cares.</span></p2>
    </div>


    <div class="signup">
        <span class="signtext">
        <h4>Call to action! It's time</h2>
            <p>Sign up for our product by clicking tht button!</p>
        </span>
            <button class="button">Sign up</button>
        </div>

        <div class="footer">
            Copyright The Odin Project 
        </div>
        </div>
</div>







</div>






</body>
</html>
